server.port=8080
topic.name=orders-topic
requests.topic.name=requests-topic
spring.kafka.bootstrap-servers=kafka:9092
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PW:password}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
logging.file.path=logs